{
  "name": "atomic-payload-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Atomic Payload - Payload CMS starter with Tailwind. Monorepo with templates and plugins.",
  "license": "MIT",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "pnpm --filter atomic-payload dev",
    "build": "pnpm --filter atomic-payload build",
    "start": "pnpm --filter atomic-payload start",
    "download:fonts": "pnpm --filter atomic-payload download:fonts",
    "generate:types": "pnpm --filter atomic-payload generate:types",
    "generate:importmap": "pnpm --filter atomic-payload generate:importmap",
    "lint": "pnpm -r lint",
    "create": "pnpm --filter create-atomic-payload exec node bin/cli.js"
  },
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
